<?xml version="1.0"?>
<root name="kinect_link" xmlns:xacro="http://ros.org/wiki/xacro">
	
		<link name="kinect_link">
			<visual>
			 <origin xyz="0 0 0" rpy="0 0 0"/>
				<geometry>
			    <box size="0.02 0.1 0.02"/>
				</geometry>
			</visual>
			<collision>
				<origin xyz="0 0 0" rpy="0 0 0"/>
				<geometry>
			    <box size="0.02 0.1 0.02"/>
				</geometry>
			</collision>
			<inertial>
				<mass value="0.01" />
				<origin xyz="0 0 0" />
				<inertia ixx="0.0001" ixy="0.0" ixz="0.0" iyy="0.0001" iyz="0.0" izz="0.0001" />
			</inertial>
		</link>
		<link name="camera_link_optical">
		</link>

		<joint name="kinect_joint" type="fixed">
      <axis xyz="0 1 0"/>
			<origin xyz="-0.1 0.0 0.7" rpy="0 ${pi/4} 0"/>
			<parent link="base_link"/>
			<child link="kinect_link"/>
		</joint>
		<joint name="kinect_optical_joint" type="fixed">
			<origin xyz="0 0 0" rpy="${-pi/2} 0 ${-pi/2}" />
			<parent link="kinect_link" />
			<child link="camera_link_optical" />
		</joint>

    <gazebo reference="kinect_link">  
      <sensor type="depth" name="sensor_kinect">
        <always_on>1</always_on>
        <visualize>true</visualize>
        <update_rate>10.0</update_rate>
        <camera>
          <horizontal_fov>1.5</horizontal_fov>
          <image>
            <format>R8G8B8</format>
            <width>640</width>
            <height>480</height>
          </image>
          <clip>
            <near>0.05</near>
            <far>100</far>
          </clip>
        <depth_camera>
        </depth_camera>
        </camera>
        <plugin name="kinect_controller" filename="libgazebo_ros_openni_kinect.so">
          <alwaysOn>true</alwaysOn>
          <updateRate>10.0</updateRate>
          <cameraName>kinect</cameraName>
          <imageTopicName>rgb/image_raw</imageTopicName>
          <cameraInfoTopicName>rgb/camera_info</cameraInfoTopicName>
          <depthImageTopicName>depth/image_raw</depthImageTopicName>
          <depthImageCameraInfoTopicName>depth/camera_info</depthImageCameraInfoTopicName>
          <pointCloudTopicName>depth/points</pointCloudTopicName>
          <frameName>camera_link_optical</frameName>
          <pointCloudCutoff>0.1</pointCloudCutoff>
          <pointCloudCutoffMax>2.0</pointCloudCutoffMax>
          <distortion_k1>0.0</distortion_k1>
          <distortion_k2>0.0</distortion_k2>
          <distortion_k3>0.0</distortion_k3>
          <distortion_t1>0.0</distortion_t1>
          <distortion_t2>0.0</distortion_t2>
          <CxPrime>0</CxPrime>
          <Cx>0</Cx>
          <Cy>0</Cy>
          <focalLength>0</focalLength>
          <hackBaseline>0.07</hackBaseline>
        </plugin>
      </sensor>
    </gazebo>
</root>
